API_BASE_URL=https://alliancefxmarket.onrender.com
MONGO=mongodb+srv://tunofexfxmarket:B1Ga9XHFmhRHkZch@cluster0.2tcyka3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTMARK_API_KEY=be326a40-1bb6-485b-8ea1-52be241a2bec
JWT_SECRET=alliancefx
CLIENT_BASE_URL=https://tunofexfxmarket.com/
