API_BASE_URL=https://alliancefxmarket.onrender.com
MONGO=mongodb+srv://alliancefx:wSq6HeCir5bKBYT8@cluster0.rsiaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTMARK_API_KEY=be326a40-1bb6-485b-8ea1-52be241a2bec
JWT_SECRET=alliancefx
